{
    "name": "@arikaim/arikaim-client",
    "version": "1.0.3",
    "author": "Konstantin Atanasov",
    "description": "Arikaim CMS Api client",
    "email": "info@arikaim.com",
    "license": "MIT",
    "homepage": "http://arikaim.com",
    "keywords": [
        "arikaim cms",
        "arikaim",
        "api client",
        "client"
    ],
    "dependencies": {
        "axios": "^1.6.7",
        "deepmerge": "^4.3.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/arikaim/api-client-js.git"
    },
    "exports": {
        ".": "./src/arikaim-client.js"
    }
}
